<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-1S-0rh">
                                <rect key="frame" x="143" y="587" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="showAuth" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yG-IR-gFy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-HU-j0q">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.34509803919999998" green="0.30513014449999998" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-Cv-SsU">
                                <rect key="frame" x="187" y="295" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="7ka-hR-zuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJZ-HU-j0q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVf-fh-gsT"/>
                            <constraint firstItem="hFD-1S-0rh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6p-gA-5ho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hFD-1S-0rh" secondAttribute="bottom" constant="50" id="XW8-tb-Ajt"/>
                            <constraint firstItem="gJZ-HU-j0q" firstAttribute="top" secondItem="Z7q-Cv-SsU" secondAttribute="bottom" constant="20" id="ccB-75-6uH"/>
                            <constraint firstItem="gJZ-HU-j0q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jMp-1a-1os"/>
                            <constraint firstItem="Z7q-Cv-SsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1B-jK-bZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="Z7q-Cv-SsU" id="Bvh-gm-OYc"/>
                        <outlet property="spinner" destination="gJZ-HU-j0q" id="90L-QO-8SU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
